@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-950 text-gray-100 font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-gray-50;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-900;
  }

  .btn-primary {
    @apply btn bg-primary-600 hover:bg-primary-700 text-white focus:ring-primary-500;
  }

  .btn-secondary {
    @apply btn bg-secondary-600 hover:bg-secondary-700 text-white focus:ring-secondary-500;
  }

  .btn-accent {
    @apply btn bg-accent-600 hover:bg-accent-700 text-white focus:ring-accent-500;
  }

  .card {
    @apply bg-gray-900 rounded-lg overflow-hidden shadow-lg transition-transform duration-300;
  }

  .card:hover {
    @apply transform scale-[1.03] shadow-xl;
  }

  .glass {
    @apply bg-gray-900/80 backdrop-blur-md border border-gray-800;
  }

  .input {
    @apply bg-gray-800 border border-gray-700 rounded-md px-4 py-2 text-gray-100 
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
}

/* Scroll bar customization */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-600;
}